---
title: RX-78-2
cover: //syn.tactical-grace.net/f/full/gcu-00117.jpg
entries:
- date: 2013-04-22 23:18:10+01:00
  cover: //syn.tactical-grace.net/f/full/gcu-00175.jpg
  photos:
  - href: //syn.tactical-grace.net/f/full/gcu-00175.jpg
- date: 2013-01-21 23:18:10+01:00
  cover: //syn.tactical-grace.net/f/full/gcu-00109.jpg
  photos:
  - href: //syn.tactical-grace.net/f/full/gcu-00032.jpg
    title: Channeling Akira.
  - href: //syn.tactical-grace.net/f/full/gcu-00033.jpg
    title: '&quot;Holy crap! Legs?!&quot;'
  - href: //syn.tactical-grace.net/f/full/gcu-00034.jpg
  - href: //syn.tactical-grace.net/f/full/gcu-00035.jpg
    title: Snap fit.
  - href: //syn.tactical-grace.net/f/full/gcu-00036.jpg
  - href: //syn.tactical-grace.net/f/full/gcu-00038.jpg
    title: Attempt at panel lining with an enamel wash.
  - href: //syn.tactical-grace.net/f/full/gcu-00103.jpg
  - href: //syn.tactical-grace.net/f/full/gcu-00104.jpg
    title: Plenty of decals.
  - href: //syn.tactical-grace.net/f/full/gcu-00105.jpg
    title: Applying waterslides.
  - href: //syn.tactical-grace.net/f/full/gcu-00106.jpg
  - href: //syn.tactical-grace.net/f/full/gcu-00107.jpg
    title: Matt top coat drying up.
  - href: //syn.tactical-grace.net/f/full/gcu-00108.jpg
    title: Ready for photo shoot!
  - href: //syn.tactical-grace.net/f/full/gcu-00175.jpg
  - href: //syn.tactical-grace.net/f/full/gcu-00109.jpg
    title: '&quot;Char? Where?!&quot;'
  - href: //syn.tactical-grace.net/f/full/gcu-00110.jpg
    title: The Pose.
  - href: //syn.tactical-grace.net/f/full/gcu-00111.jpg
  - href: //syn.tactical-grace.net/f/full/gcu-00112.jpg
  - href: //syn.tactical-grace.net/f/full/gcu-00113.jpg
  - href: //syn.tactical-grace.net/f/full/gcu-00114.jpg
  - href: //syn.tactical-grace.net/f/full/gcu-00115.jpg
  - href: //syn.tactical-grace.net/f/full/gcu-00116.jpg
    title: I know kung-fu.
  - href: //syn.tactical-grace.net/f/full/gcu-00117.jpg
    title: '&quot;Who, me? Nope, not a Gundam, move along...&quot;'
  - href: //syn.tactical-grace.net/f/full/gcu-00118.jpg
  - href: //syn.tactical-grace.net/f/full/gcu-00119.jpg
    title: Come get some.
- date: 2012-10-12 23:18:10+01:00
  cover: //syn.tactical-grace.net/f/full/gcu-00037.jpg
  photos:
  - href: //syn.tactical-grace.net/f/full/gcu-00037.jpg
    title: Let's go!
