---
title: 00 Raiser
cover: //syn.tactical-grace.net/f/full/gcu-00909.jpg
entries:
- date: 2016-10-16 01:32:29.542104+01:00
  cover: //syn.tactical-grace.net/f/full/gcu-00831.jpg
  photos:
  - href: //syn.tactical-grace.net/f/full/gcu-00813.jpg
  - href: //syn.tactical-grace.net/f/full/gcu-00814.jpg
    title: Ready to teleport.
  - href: //syn.tactical-grace.net/f/full/gcu-00815.jpg
  - href: //syn.tactical-grace.net/f/full/gcu-00816.jpg
    title: BLAM!
  - href: //syn.tactical-grace.net/f/full/gcu-00817.jpg
  - href: //syn.tactical-grace.net/f/full/gcu-00818.jpg
  - href: //syn.tactical-grace.net/f/full/gcu-00819.jpg
    title: They actually spin up.
  - href: //syn.tactical-grace.net/f/full/gcu-00820.jpg
  - href: //syn.tactical-grace.net/f/full/gcu-00821.jpg
    title: All lit up.
  - href: //syn.tactical-grace.net/f/full/gcu-00822.jpg
  - href: //syn.tactical-grace.net/f/full/gcu-00823.jpg
    title: 「我らがビッグ・ファイアのために！」
  - href: //syn.tactical-grace.net/f/full/gcu-00831.jpg
    title: '"Stand by for titanfall!"'
- date: 2016-07-24 19:20:07+01:00
  cover: //syn.tactical-grace.net/f/full/gcu-00810.jpg
  photos:
  - href: //syn.tactical-grace.net/f/full/gcu-00805.jpg
    title: Early prototype of Gekko.
  - href: //syn.tactical-grace.net/f/full/gcu-00806.jpg
    title: Imagine, if you will, a pair of tiny T-Rex arms there...
  - href: //syn.tactical-grace.net/f/full/gcu-00807.jpg
    title: Lots of disassembly, after I put one piece in a wrong way, early on.
  - href: //syn.tactical-grace.net/f/full/gcu-00808.jpg
    title: Skull.
  - href: //syn.tactical-grace.net/f/full/gcu-00809.jpg
  - href: //syn.tactical-grace.net/f/full/gcu-00810.jpg
    title: Head online.
  - href: //syn.tactical-grace.net/f/full/gcu-00811.jpg
    title: Torso is ready.
  - href: //syn.tactical-grace.net/f/full/gcu-00812.jpg
    title: When you find that the hand design is just right.
- date: 2016-06-19 22:03:36+01:00
  cover: //syn.tactical-grace.net/f/full/gcu-00795.jpg
  photos:
  - href: //syn.tactical-grace.net/f/full/gcu-00791.jpg
    title: It's a Spanish story about a guy called "Manual"
  - href: //syn.tactical-grace.net/f/full/gcu-00792.jpg
    title: Boxes for the kit and the extra clear parts.
  - href: //syn.tactical-grace.net/f/full/gcu-00793.jpg
    title: Kit box unpacked; more boxes inside!
  - href: //syn.tactical-grace.net/f/full/gcu-00794.jpg
    title: Manual lists all runners needed for specific part; those are for the feet.
  - href: //syn.tactical-grace.net/f/full/gcu-00795.jpg
    title: Foot w/ clear parts.
  - href: //syn.tactical-grace.net/f/full/gcu-00796.jpg
  - href: //syn.tactical-grace.net/f/full/gcu-00797.jpg
    title: Decided to build the inner frame first.
  - href: //syn.tactical-grace.net/f/full/gcu-00798.jpg
    title: Hollow leg without GN condenser.
  - href: //syn.tactical-grace.net/f/full/gcu-00799.jpg
  - href: //syn.tactical-grace.net/f/full/gcu-00800.jpg
    title: Spring for GN condenser.
  - href: //syn.tactical-grace.net/f/full/gcu-00801.jpg
    title: Leg with GN condenser; it locks the joint in position.
  - href: //syn.tactical-grace.net/f/full/gcu-00802.jpg
    title: One leg completed.
  - href: //syn.tactical-grace.net/f/full/gcu-00803.jpg
    title: Both legs ready.
  - href: //syn.tactical-grace.net/f/full/gcu-00804.jpg
    title: Empty runners after building both legs and feet.
- date: 2017-11-18 20:00:00+01:00
  cover: //syn.tactical-grace.net/f/full/gcu-00913.jpg
  photos:
  - href: //syn.tactical-grace.net/f/full/gcu-00902.jpg
    title: Tall and proud.
  - href: //syn.tactical-grace.net/f/full/gcu-00903.jpg
  - href: //syn.tactical-grace.net/f/full/gcu-00904.jpg
  - href: //syn.tactical-grace.net/f/full/gcu-00905.jpg
    title: This kit is back-heavy even in its minimal configuration.
  - href: //syn.tactical-grace.net/f/full/gcu-00906.jpg
  - href: //syn.tactical-grace.net/f/full/gcu-00907.jpg
  - href: //syn.tactical-grace.net/f/full/gcu-00908.jpg
  - href: //syn.tactical-grace.net/f/full/gcu-00909.jpg
  - href: //syn.tactical-grace.net/f/full/gcu-00910.jpg
    title: Ran out of patience trying to make it stand with 0 Raiser.
  - href: //syn.tactical-grace.net/f/full/gcu-00911.jpg
    title: "Come out, I promise I won't bite your head off..."
  - href: //syn.tactical-grace.net/f/full/gcu-00912.jpg
    title: Poor Saji, relegated to a literal backseat driver.
  - href: //syn.tactical-grace.net/f/full/gcu-00913.jpg
    title: Decal every missile. Then hide them in the photos.
  - href: //syn.tactical-grace.net/f/full/gcu-00914.jpg
  - href: //syn.tactical-grace.net/f/full/gcu-00915.jpg
    title: Sadly, the landing gear is non-functional.
  - href: //syn.tactical-grace.net/f/full/gcu-00916.jpg
  - href: //syn.tactical-grace.net/f/full/gcu-00917.jpg
    title: Gave up on action poses; it's just too cumbersome to pose.
