---
title: Ahead Smultron
cover: //syn.tactical-grace.net/f/full/gcu-00480.jpg
entries:
- date: 2014-05-04 19:12:47+01:00
  cover: //syn.tactical-grace.net/f/full/gcu-00485.jpg
  photos:
  - href: //syn.tactical-grace.net/f/full/gcu-00460.jpg
    title: Scribe ALL PANELS!
  - href: //syn.tactical-grace.net/f/full/gcu-00468.jpg
    title: 'Downsides of using a file: uneven edges.'
  - href: //syn.tactical-grace.net/f/full/gcu-00461.jpg
  - href: //syn.tactical-grace.net/f/full/gcu-00462.jpg
    title: Comparison of scribed and original foot
  - href: //syn.tactical-grace.net/f/full/gcu-00463.jpg
  - href: //syn.tactical-grace.net/f/full/gcu-00467.jpg
  - href: //syn.tactical-grace.net/f/full/gcu-00466.jpg
    title: Other knee's line overrun a bit.
  - href: //syn.tactical-grace.net/f/full/gcu-00465.jpg
    title: My scriber slipped on the right shoulder.
  - href: //syn.tactical-grace.net/f/full/gcu-00464.jpg
  - href: //syn.tactical-grace.net/f/full/gcu-00471.jpg
    title: This went surprisingly well.
  - href: //syn.tactical-grace.net/f/full/gcu-00472.jpg
    title: Decaling.
  - href: //syn.tactical-grace.net/f/full/gcu-00473.jpg
    title: BEWARE!
  - href: //syn.tactical-grace.net/f/full/gcu-00470.jpg
    title: Masking clear parts before top-coating.
  - href: //syn.tactical-grace.net/f/full/gcu-00476.jpg
  - href: //syn.tactical-grace.net/f/full/gcu-00475.jpg
    title: Not too bad.
  - href: //syn.tactical-grace.net/f/full/gcu-00474.jpg
    title: 'Up: Tesco toothpick. Down: hobby toothpick.'
  - href: //syn.tactical-grace.net/f/full/gcu-00469.jpg
    title: Yerba mate powered!
  - href: //syn.tactical-grace.net/f/full/gcu-00493.jpg
    title: Remade the box too.
  - href: //syn.tactical-grace.net/f/full/gcu-00478.jpg
    title: First Lieutenant Soma Peries, reporting!
  - href: //syn.tactical-grace.net/f/full/gcu-00479.jpg
  - href: //syn.tactical-grace.net/f/full/gcu-00483.jpg
    title: Saji?! What are you doing here?
  - href: //syn.tactical-grace.net/f/full/gcu-00480.jpg
  - href: //syn.tactical-grace.net/f/full/gcu-00484.jpg
  - href: //syn.tactical-grace.net/f/full/gcu-00482.jpg
  - href: //syn.tactical-grace.net/f/full/gcu-00481.jpg
    title: Yeah, scratched the tank :(
  - href: //syn.tactical-grace.net/f/full/gcu-00487.jpg
  - href: //syn.tactical-grace.net/f/full/gcu-00485.jpg
  - href: //syn.tactical-grace.net/f/full/gcu-00488.jpg
  - href: //syn.tactical-grace.net/f/full/gcu-00491.jpg
    title: Just a few accessories.
  - href: //syn.tactical-grace.net/f/full/gcu-00486.jpg
    title: Legs have a mount for the rifle.
  - href: //syn.tactical-grace.net/f/full/gcu-00489.jpg
  - href: //syn.tactical-grace.net/f/full/gcu-00490.jpg
  - href: //syn.tactical-grace.net/f/full/gcu-00492.jpg
    title: I'll find you!
  - href: //syn.tactical-grace.net/f/full/gcu-00477.jpg
- date: 2014-04-10 19:23:30+01:00
  cover: //syn.tactical-grace.net/f/full/gcu-00458.jpg
  photos:
  - href: //syn.tactical-grace.net/f/full/gcu-00458.jpg
    title: Ohai.
  - href: //syn.tactical-grace.net/f/full/gcu-00457.jpg
    title: My name is Soma Peries!
  - href: //syn.tactical-grace.net/f/full/gcu-00459.jpg
    title: Char?! Who's Char...?
  - href: //syn.tactical-grace.net/f/full/gcu-00453.jpg
  - href: //syn.tactical-grace.net/f/full/gcu-00452.jpg
    title: The stock has a mini joint, and can be used as a mounting point.
  - href: //syn.tactical-grace.net/f/full/gcu-00451.jpg
    title: Very Eva-02ish.
  - href: //syn.tactical-grace.net/f/full/gcu-00450.jpg
    title: There's a bit of transparent plastic behind the torso.
  - href: //syn.tactical-grace.net/f/full/gcu-00454.jpg
  - href: //syn.tactical-grace.net/f/full/gcu-00455.jpg
    title: '&quot;My leg! Come back!!!&quot;'
  - href: //syn.tactical-grace.net/f/full/gcu-00456.jpg
    title: Short-haired end works well for cleaning up plastic filings.
