---
title: Evangelion 00
cover: //syn.tactical-grace.net/f/full/gcu-00029.jpg
entries:
- date: 2012-10-13 23:18:10+01:00
  cover: //syn.tactical-grace.net/f/full/gcu-00012.jpg
  photos:
  - href: //syn.tactical-grace.net/f/full/gcu-00031.jpg
    title: Hiyyaaah!
  - href: //syn.tactical-grace.net/f/full/gcu-00030.jpg
    title: '&quot;!&quot;'
  - href: //syn.tactical-grace.net/f/full/gcu-00029.jpg
  - href: //syn.tactical-grace.net/f/full/gcu-00028.jpg
    title: Can you see the ugliness of the sole? Yup, all hand painted by yours truly.
  - href: //syn.tactical-grace.net/f/full/gcu-00027.jpg
  - href: //syn.tactical-grace.net/f/full/gcu-00026.jpg
  - href: //syn.tactical-grace.net/f/full/gcu-00025.jpg
  - href: //syn.tactical-grace.net/f/full/gcu-00024.jpg
  - href: //syn.tactical-grace.net/f/full/gcu-00023.jpg
  - href: //syn.tactical-grace.net/f/full/gcu-00022.jpg
  - href: //syn.tactical-grace.net/f/full/gcu-00021.jpg
  - href: //syn.tactical-grace.net/f/full/gcu-00020.jpg
  - href: //syn.tactical-grace.net/f/full/gcu-00019.jpg
    title: That codpiece was the only place where I used glue, I think.
  - href: //syn.tactical-grace.net/f/full/gcu-00018.jpg
  - href: //syn.tactical-grace.net/f/full/gcu-00017.jpg
  - href: //syn.tactical-grace.net/f/full/gcu-00016.jpg
    title: Temples are now painted by hand, you can tell by wobbliness of the edges.
  - href: //syn.tactical-grace.net/f/full/gcu-00015.jpg
  - href: //syn.tactical-grace.net/f/full/gcu-00014.jpg
  - href: //syn.tactical-grace.net/f/full/gcu-00013.jpg
  - href: //syn.tactical-grace.net/f/full/gcu-00012.jpg
    title: Head with stickers.
  - href: //syn.tactical-grace.net/f/full/gcu-00010.jpg
  - href: //syn.tactical-grace.net/f/full/gcu-00011.jpg
    title: Nape with plug system.
