---
title: Hy-Gogg
cover: //syn.tactical-grace.net/f/full/gcu-00622.jpg
entries:
- date: 2015-01-25 17:08:15+01:00
  cover: //syn.tactical-grace.net/f/full/gcu-00622.jpg
  photos:
  - href: //syn.tactical-grace.net/f/full/gcu-00613.jpg
    title: Three and a half runners.
  - href: //syn.tactical-grace.net/f/full/gcu-00614.jpg
    title: Arm parts.
  - href: //syn.tactical-grace.net/f/full/gcu-00615.jpg
    title: Arm assembled.
  - href: //syn.tactical-grace.net/f/full/gcu-00616.jpg
  - href: //syn.tactical-grace.net/f/full/gcu-00617.jpg
  - href: //syn.tactical-grace.net/f/full/gcu-00618.jpg
    title: Big Hy-Gogg, Crabtriya's cousin.
  - href: //syn.tactical-grace.net/f/full/gcu-00619.jpg
    title: Flappy feet.
  - href: //syn.tactical-grace.net/f/full/gcu-00620.jpg
    title: 2 ∞ & → !
  - href: //syn.tactical-grace.net/f/full/gcu-00621.jpg
    title: '"BUT I''M HELPING!"'
  - href: //syn.tactical-grace.net/f/full/gcu-00622.jpg
    title: Chubby Superman wannabe.
  - href: //syn.tactical-grace.net/f/full/gcu-00623.jpg
