---
title: Juaggu
cover: //syn.tactical-grace.net/f/full/gcu-00707.jpg
entries:
- date: 2016-01-17 18:33:20+01:00
  cover: //syn.tactical-grace.net/f/full/gcu-00707.jpg
  photos:
  - href: //syn.tactical-grace.net/f/full/gcu-00703.jpg
  - href: //syn.tactical-grace.net/f/full/gcu-00704.jpg
    title: Clever use of a coated wire.
  - href: //syn.tactical-grace.net/f/full/gcu-00705.jpg
    title: '"Hi. Got any ants?"'
  - href: //syn.tactical-grace.net/f/full/gcu-00706.jpg
  - href: //syn.tactical-grace.net/f/full/gcu-00707.jpg
    title: '*snort*'
