---
title: Throne Zwei
cover: //syn.tactical-grace.net/f/full/gcu-00441.jpg
entries:
- date: 2014-03-19 23:18:10+01:00
  cover: //syn.tactical-grace.net/f/full/gcu-00440.jpg
  photos:
  - href: //syn.tactical-grace.net/f/full/gcu-00440.jpg
    title: Black is the new, well, black.
  - href: //syn.tactical-grace.net/f/full/gcu-00441.jpg
  - href: //syn.tactical-grace.net/f/full/gcu-00039.jpg
    title: Original colours for all three Thrones.
  - href: //syn.tactical-grace.net/f/full/gcu-00435.jpg
    title: Cleaning the airbrush.
  - href: //syn.tactical-grace.net/f/full/gcu-00436.jpg
    title: Silver sword edge.
  - href: //syn.tactical-grace.net/f/full/gcu-00437.jpg
    title: Yellow vents.
  - href: //syn.tactical-grace.net/f/full/gcu-00439.jpg
    title: Hard to check coverage with white over white over white.
  - href: //syn.tactical-grace.net/f/full/gcu-00438.jpg
    title: Gunmetal for the gun. Obviously.
  - href: //syn.tactical-grace.net/f/full/gcu-00442.jpg
    title: 'Left: varnished. Right: unvarnished.'
  - href: //syn.tactical-grace.net/f/full/gcu-00443.jpg
    title: 'Left: unvarnished. Right: varnished.'
  - href: //syn.tactical-grace.net/f/full/gcu-00444.jpg
    title: 'Left: unvarnished. Right: varnished, badly.'
  - href: //syn.tactical-grace.net/f/full/gcu-00445.jpg
    title: 'Bottom: unvarnished. Top: varnished.'
  - href: //syn.tactical-grace.net/f/full/gcu-00446.jpg
    title: Lighter fluid ate through everything.
  - href: //syn.tactical-grace.net/f/full/gcu-00447.jpg
    title: 'Left: unvarnished. Right: varnished.'
  - href: //syn.tactical-grace.net/f/full/gcu-00448.jpg
    title: 'Left: unvarnished. Right: varnished.'
  - href: //syn.tactical-grace.net/f/full/gcu-00449.jpg
    title: Rest in pieces.
- date: 2014-03-09 23:18:10+01:00
  cover: //syn.tactical-grace.net/f/full/gcu-00431.jpg
  photos:
  - href: //syn.tactical-grace.net/f/full/gcu-00431.jpg
    title: Primer sticking out from underneath the paint.
  - href: //syn.tactical-grace.net/f/full/gcu-00430.jpg
    title: Happy with this one.
  - href: //syn.tactical-grace.net/f/full/gcu-00432.jpg
    title: Easy to overdose on the paint on curved surfaces.
  - href: //syn.tactical-grace.net/f/full/gcu-00434.jpg
    title: Primed today; will be white, yellow and silver.
  - href: //syn.tactical-grace.net/f/full/gcu-00429.jpg
    title: Painted today; red and black.
  - href: //syn.tactical-grace.net/f/full/gcu-00433.jpg
    title: Primed some time ago; will be gunmetal.
