---
title: Gunpla Expo 2012
cover: //syn.tactical-grace.net/f/full/gcu-00071.jpg
entries:
- date: 2012-11-25 23:18:10+01:00
  cover: //syn.tactical-grace.net/f/full/gcu-00067.jpg
  photos:
  - href: //syn.tactical-grace.net/f/full/gcu-00067.jpg
  - href: //syn.tactical-grace.net/f/full/gcu-00064.jpg
    title: '&quot;before&quot; and &quot;after&quot; photo in one!'
  - href: //syn.tactical-grace.net/f/full/gcu-00065.jpg
  - href: //syn.tactical-grace.net/f/full/gcu-00066.jpg
  - href: //syn.tactical-grace.net/f/full/gcu-00068.jpg
    title: Surprisingly enough, this guy is also a Sinanju suit.
  - href: //syn.tactical-grace.net/f/full/gcu-00069.jpg
  - href: //syn.tactical-grace.net/f/full/gcu-00070.jpg
  - href: //syn.tactical-grace.net/f/full/gcu-00071.jpg
  - href: //syn.tactical-grace.net/f/full/gcu-00072.jpg
    title: Cute little four-wing.
  - href: //syn.tactical-grace.net/f/full/gcu-00073.jpg
  - href: //syn.tactical-grace.net/f/full/gcu-00074.jpg
  - href: //syn.tactical-grace.net/f/full/gcu-00075.jpg
  - href: //syn.tactical-grace.net/f/full/gcu-00076.jpg
  - href: //syn.tactical-grace.net/f/full/gcu-00077.jpg
  - href: //syn.tactical-grace.net/f/full/gcu-00078.jpg
  - href: //syn.tactical-grace.net/f/full/gcu-00079.jpg
  - href: //syn.tactical-grace.net/f/full/gcu-00080.jpg
  - href: //syn.tactical-grace.net/f/full/gcu-00081.jpg
  - href: //syn.tactical-grace.net/f/full/gcu-00082.jpg
  - href: //syn.tactical-grace.net/f/full/gcu-00083.jpg
  - href: //syn.tactical-grace.net/f/full/gcu-00084.jpg
    title: Xmas Gundam and his sidekick Cute Ball.
  - href: //syn.tactical-grace.net/f/full/gcu-00085.jpg
    title: Featuring DJ Char.
  - href: //syn.tactical-grace.net/f/full/gcu-00086.jpg
    title: Indispensable at both battlefield and table.
  - href: //syn.tactical-grace.net/f/full/gcu-00087.jpg
    title: They fight for Zeon!
  - href: //syn.tactical-grace.net/f/full/gcu-00088.jpg
  - href: //syn.tactical-grace.net/f/full/gcu-00089.jpg
  - href: //syn.tactical-grace.net/f/full/gcu-00090.jpg
  - href: //syn.tactical-grace.net/f/full/gcu-00091.jpg
    title: My favourite diorama at the expo.
  - href: //syn.tactical-grace.net/f/full/gcu-00092.jpg
    title: Lovely colors.
  - href: //syn.tactical-grace.net/f/full/gcu-00093.jpg
  - href: //syn.tactical-grace.net/f/full/gcu-00094.jpg
  - href: //syn.tactical-grace.net/f/full/gcu-00095.jpg
  - href: //syn.tactical-grace.net/f/full/gcu-00096.jpg
  - href: //syn.tactical-grace.net/f/full/gcu-00097.jpg
    title: This was modified The O.
  - href: //syn.tactical-grace.net/f/full/gcu-00098.jpg
    title: Early years of Yonem Kirks
