---
title: 'Frame Arms #14 Kagutsuchi-kou'
cover: //syn.tactical-grace.net/f/full/gcu-00689.jpg
entries:
- date: 2015-09-13 20:41:00+01:00
  cover: //syn.tactical-grace.net/f/full/gcu-00689.jpg
  photos:
  - href: //syn.tactical-grace.net/f/full/gcu-00685.jpg
    title: Almost duotone.
  - href: //syn.tactical-grace.net/f/full/gcu-00686.jpg
    title: This looked promising.
  - href: //syn.tactical-grace.net/f/full/gcu-00687.jpg
    title: Inside that torso lives a very finicky part.
  - href: //syn.tactical-grace.net/f/full/gcu-00688.jpg
  - href: //syn.tactical-grace.net/f/full/gcu-00689.jpg
    title: This is not half bad, actually.
  - href: //syn.tactical-grace.net/f/full/gcu-00690.jpg
